{
	"pages":[
		"pages/index/index",
		"pages/examples/getUserInfo/getUserInfo",
		"pages/examples/timer/timer",
		"pages/examples/upload/upload",
		"pages/examples/feedback/feedback",
		"pages/examples/tabs/index",
		"pages/examples/listener/a",
		"pages/examples/listener/b",
		"pages/examples/action-sheet/index",
		"pages/examples/avatar/index",
		"pages/examples/badge/index",
		"pages/examples/card/index",
		"pages/examples/collapse/index",
		"pages/examples/color/index",
		"pages/examples/divider/index",
		"pages/examples/drawer/index",
		"pages/examples/feedback/index",
		"pages/examples/grid/index",
		"pages/examples/icon/index",
		"pages/examples/index-list/index",
		"pages/examples/input-number/index",
		"pages/examples/layout/index",
		"pages/examples/list/index",
		"pages/examples/load-more/index",
		"pages/examples/notice-bar/index",
		"pages/examples/panel/index",
		"pages/examples/rate/index",
		"pages/examples/spin/index",
		"pages/examples/steps/index",
		"pages/examples/sticky/index",
		"pages/examples/swipeout/index",
		"pages/examples/tab-bar/index",
		"pages/examples/tabs/index",
		"pages/examples/tag/index",
		"pages/user/index/index",
		"pages/user/auth/auth",
		"pages/user/login/login",
		"pages/user/register/register",
		"pages/user/repassword/repassword",
		"pages/user/edit/edit",
		"pages/user/settings/settings"
	],
	"window":{
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor":"#fff",
		"navigationBarTitleText":"weapp-template",
		"navigationBarTextStyle":"black"
	}
}
